# PomodoroTimer

./: PomodoroTimer.sln
PomodoroTimer.Core/: PomodoroController.cs  PomodoroTimer.Core.csproj  PomodoroTimerService.cs  SessionManager.cs  TimerService.cs
PomodoroTimer.Models/: ExtraLongBreakSession.cs  LongBreakSession.cs  PomodoroTimer.Models.csproj  ShortBreakSession.cs  WorkSession.cs
PomodoroTimer.UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PomodoroTimer.UI.csproj  Program.cs
PomodoroTimer.UI/Properties/: Resources.Designer.cs
